{
  "expo": {
    "name": "LocalShop Seller",
    "slug": "localshop-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "com.localvendor.seller"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "defaultChannel": "new-orders"
        }
      ],
      "expo-image-picker"
    ]
  }
}
