{
  "name": "local-vendor-marketplace-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "node --check server.js && node --check src/app.js && node scripts/check-syntax.js",
    "lint": "eslint .",
    "test": "node --test",
    "seed": "node scripts/seedCategories.js",
    "seed:setup": "node scripts/seedQuickSetup.js",
    "seed:biki-grocery": "node scripts/seedBikiGroceryProducts.js",
    "seed:fresh": "node scripts/seedFreshMVP.js",
    "cleanup:dry": "cross-env DRY_RUN=true node scripts/cleanupDemoData.js",
    "cleanup:run": "cross-env DRY_RUN=false node scripts/cleanupDemoData.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "local-vendor-marketplace": "file:..",
    "mongoose": "^8.19.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.11"
  }
}
